{
  "name": "tailwindui-transmit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-aria": "^3.19.0",
    "react-dom": "18.2.0",
    "react-stately": "^3.17.0",
    "rss-to-json": "^2.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "valibot": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "sharp": "^0.32.0"
  }
}
