{
  "name": "tailwindui-syntax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.9.2",
    "@headlessui/react": "^1.7.13",
    "@markdoc/markdoc": "0.3.0",
    "@markdoc/next.js": "0.3.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-highlight-words": "^0.16.4",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "fast-glob": "^3.2.12",
    "flexsearch": "^0.7.31",
    "js-yaml": "^4.1.0",
    "next": "13.4.16",
    "next-themes": "^0.2.1",
    "prism-react-renderer": "^2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.20.0",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "sharp": "^0.32.0"
  }
}
