{
  "name": "tailwindui-commit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "13.4.16",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.7",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^1.2.0",
    "feed": "^4.2.2",
    "mdast-util-to-string": "^3.2.0",
    "mdx-annotations": "^0.1.3",
    "motion": "^10.15.5",
    "next": "13.4.16",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recma-import-images": "^0.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-rehype-wrap": "^0.0.2",
    "remark-unwrap-images": "^3.0.1",
    "shiki": "^0.14.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "sharp": "^0.32.0"
  }
}
